services:
  finapi-dev:
    build:
      context: .
      target: dev
    container_name: finbank_dev
    ports:
      - "3333:3333"
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/app
      - /app/node_modules
    restart: unless-stopped

  finapi-prod:
    build:
      context: .
      target: prod
    container_name: finbank_prod
    ports:
      - "3434:3333"
    environment:
      - NODE_ENV=production
    restart: unless-stopped
